import { State } from '../app.js';

export function renderTerminal(root) {
  root.innerHTML = `
    <div class="card" style="background:var(--color-terminal); color:white; font-family:var(--font-code); border-color: #555;">
      <h2 style="color:var(--color-primary); font-family:var(--font-heading);">Bash Trainer</h2>
      <p>Quest: Use <span style="color:var(--color-secondary);">ls</span> to look around.</p>
      
      <div id="output" style="margin-bottom: 10px; white-space: pre-line;"></div>
      
      <div style="display:flex; align-items:center;">
        <span style="color:var(--color-primary); margin-right:10px;">player@blockbyte:~$</span>
        <input type="text" id="bash-input" autocomplete="off" style="flex:1; background:transparent; border:none; color:white; font-family:var(--font-code); outline:none; font-size:16px;">
      </div>
    </div>
    <br>
    <a href="#/dashboard" style="color:var(--color-text);">Back to Dashboard</a>
  `;

  const input = document.getElementById('bash-input');
  const output = document.getElementById('output');

  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      const cmd = input.value.trim();
      let response = '';
      
      if (cmd === 'ls') {
        response = "Documents/  Downloads/  treasure.txt";
        State.addXP(10);
      } else if (cmd === 'pwd') {
        response = "/home/player/caves";
      } else if (cmd === '') {
        response = "";
      } else {
        response = `bash: ${cmd}: command not found`;
      }

      output.innerHTML += `\n<span style="color:var(--color-primary);">player@blockbyte:~$</span> ${cmd}\n${response}`;
      input.value = '';
    }
  });
}
